[default]
appname = atomci
httpport = 8080
runmode = dev
copyrequestbody = true

[log]
logfile = "log/atomci.log"
## log level
# 0: LevelEmergency = iota
# 1: LevelAlert
# 2: LevelCritical
# 3: LevelError
# 4: LevelWarning
# 5: LevelNotice
# 6: LevelInformational
# 7: LevelDebug
level = 7
separate = ["error"]

[DB]
url = root:root@tcp(127.0.0.1:3306)/atomci?charset=utf8mb4&loc=Local
debug = false
rowsLimit = 5000
maxIdelConns = 100
maxOpenConns = 200

[ldap]
host = ldap.xxx.com
port = 389
bindDN = ldap@xx.com
bindPassword = Xxx..,
userFilter = (samaccountname=%s)
baseDN = OU=Xxx,DC=xx,DC=com

[jwt]
secret = changemeforsecurity

[k8s]
configPath = ./conf/k8sconfig

# build/deploy callback 
[atomci]
url = http://localhost:8080

# notification config
[notification]
dingEnable = 1
ding = "https://oapi.dingtalk.com/robot/send?access_token=faketoken"

mailEnable = 1
smtpHost = "smtp.host"
smtpPort = 465
smtpAccount = "fake@mail.com"
smtpPassword = "pwd"